******************************************************************************************
# SET THIS PARAMETER FOR GATHERING TWEETS VIA THE TWITTER API
# USING THE STREAM FUNCTION. YOU CAN SET THE PARAMETER to "en", 
# "el", "es" or "it" FOR USING the greek, english, spanish, or italian
# keyword list. You can find and modify the keyword lists in the "Keywords" directory.
# Results are stored to "Data/scraper_twitter_data.json".
# Comment the following parameter if you do not want to use this method.

#[TWITTER-STREAM]="el"

******************************************************************************************
# Set this parameter for collecting YouTube comments via the Google API. 
# Please set keywords for searching content, e.g. "migration refugees".
# Results are stored to "Data/scraper_youtube_data.json".
# Comment the following parameter if you do not want to use this method.

#[YOUTUBE-SEARCH]="μετανάστες"
#[YOUTUBE-SEARCH-NRESULTS]="200"

******************************************************************************************
# Set this parameter for collecting texts from a single web page.
# Please set a URL. The URL can point to an open Facebook group, a
# single tweet from Twitter, a video from YouTube or any other website.
# Results are stored to "Data/single_facebook_data.json", 
# "Data/single_twitter_data.json", "Data/single_youtube_data.json" and 
# "Data/single_web_data.json" respectively. Website data is unstructured.
# Examples for each case:
# https://www.facebook.com/groups/8080169598
# https://www.twitter.com/Conclavios/status/1285176673214894080
# https://www.youtube.com/watch?v=fDWFVI8PQOI
# https://www.makeleio.gr/επικαιροτητα/Ο-υπουργός-παιδεραστής-και-η-αποκάλυ/
# Comment the following parameter  line if you do not want to use this method.

#[WEBSITE-SINGLE]="https://www.facebook.com/groups/8080169598"
#[WEBSITE-SINGLE]="https://www.facebook.com/groups/129244443820851"
#[WEBSITE-SINGLE]="https://www.youtube.com/watch?v=7lsj4mBU4_s"
#[WEBSITE-SINGLE]="https://bit.ly/33b7jLZ"

******************************************************************************************
# Set this parameter for collecting texts from a single web page.
# Please set a URL. The URL can point to an open Facebook group, a
# single tweet from Twitter, a video from YouTube or any other website.
# Results are stored to "Data/single_facebook_data.json", 
# "Data/single_twitter_data.json", "Data/single_youtube_data.json" and 
# "Data/single_web_data.json" respectively. Website data is unstructured.
# Comment the following parameter  line if you do not want to use this method.

[WEBSITE-MASS]="http://manos-limpias.es"
[WEBSITE-MASS-CYCLES]="5"

******************************************************************************************
# Set this parameter for collecting texts from a single web page.
# Please set a URL. The URL can point to an open Facebook group, a
# single tweet from Twitter, a video from YouTube or any other website.
# Results are stored to "Data/single_facebook_data.json", 
# "Data/single_twitter_data.json", "Data/single_youtube_data.json" and 
# "Data/single_web_data.json" respectively. Website data is unstructured.
# Comment the following parameter  line if you do not want to use this method.

#[ANALYZE-DATA]="Data\\scraper_web\\*vimaorthodoxias*_data.json"