frontex
αηδιαστικός
αμόρφωτος
αόργωτος
απέλαση
απολίτιστος
αρχίδι
άσυλο
άσυλο
αφγανιστάν
βίαιος
βρωμιάρης
βρώμικος
βρωμο-
γαμημένος
γαμιόλης
γαμιώλης
γαμο-
δικαιώματα
έβρος
έγκλημα
εγκληματικός
εισβολή
εκτοπισμένος
εξόριστος
επαναπατρισμός
ιράκ
κακός
καριόλης
καταραμένος
κίτρινος
κλέφτης
κράτηση
κώλο-
κως
λαθρεμπόριο
λάθρο-
λέσβος
μαλάκας
μαύρος
μετατοπισμένος
μουνο-
μουνόπανο
μπάσταρδος
νησιά αιγαίου
ξένος
πάλιο-
παράνομος
πείνα
πιθικάνθρωπος
πίθικος
πόρνη
πούστης
πουστο-
πουτάνα
σκατό-
συνθήκες παραμονής
σύνορα
συρία
τείχος
τεμπέλης
τουρκία
φράκτης
χοτ σποτ
βιασμός