αλβανός
αράπης
ασιάτης
ασιάτης
αφγανός
αφρικανός
βούλγαρος
γαμιόλης
γκανέζος
γύφτος
εισβολή
ισλάμ
ισλαμιστής
κινέζος
κιτρινιάρης
κογκολέζος
κούρδος
λατίνος
μαροκινός
μετανάστης
μουσουλμάνος
πιθικάνθρωπος
πίθικος
πρόφυγας
ραμαζάνι
σκοπιανός
σύριος
τζιχαντιστής
τούρκος